<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Selection View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-QI-hOG">
                                <color key="backgroundColor" red="0.43742963259913392" green="0.001860005620155869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uzi-vI-91m" kind="show" id="3B8-yH-FzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-tW-m9Z">
                                <color key="backgroundColor" red="0.43742963259913392" green="0.001860005620155869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uzi-vI-91m" kind="show" id="GBZ-dN-qo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-7i-R4m">
                                <color key="backgroundColor" red="0.43742963259913392" green="0.001860005620155869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uzi-vI-91m" kind="show" id="HUJ-yu-ccC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-B5-PC8">
                                <color key="backgroundColor" red="0.43742963259913392" green="0.001860005620155869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B4i-eC-yjp" kind="show" id="R97-eI-d71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fI-QI-hOG" secondAttribute="trailing" constant="20" id="47U-NT-QOy"/>
                            <constraint firstItem="3fI-QI-hOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9KR-wg-jW0"/>
                            <constraint firstAttribute="trailing" secondItem="1N0-7i-R4m" secondAttribute="trailing" constant="20" id="AEb-Ay-CTG"/>
                            <constraint firstItem="1N0-7i-R4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BJw-5h-GFQ"/>
                            <constraint firstItem="wNG-tW-m9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I7M-OI-RsH"/>
                            <constraint firstItem="3fI-QI-hOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LDU-bL-LRj"/>
                            <constraint firstAttribute="trailing" secondItem="wNG-tW-m9Z" secondAttribute="trailing" constant="20" id="M8r-Ey-wz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzA-B5-PC8" secondAttribute="bottom" constant="20" id="Mee-N4-lGX"/>
                            <constraint firstItem="tzA-B5-PC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="R9p-jx-hRx"/>
                            <constraint firstItem="tzA-B5-PC8" firstAttribute="top" secondItem="1N0-7i-R4m" secondAttribute="bottom" constant="20" id="XMT-xU-Vex"/>
                            <constraint firstItem="wNG-tW-m9Z" firstAttribute="height" secondItem="3fI-QI-hOG" secondAttribute="height" id="dZl-xA-eBc"/>
                            <constraint firstItem="1N0-7i-R4m" firstAttribute="top" secondItem="wNG-tW-m9Z" secondAttribute="bottom" constant="20" id="dvc-Bk-4h3"/>
                            <constraint firstItem="wNG-tW-m9Z" firstAttribute="top" secondItem="3fI-QI-hOG" secondAttribute="bottom" constant="20" id="hxU-0D-Pp2"/>
                            <constraint firstItem="1N0-7i-R4m" firstAttribute="height" secondItem="3fI-QI-hOG" secondAttribute="height" id="ipR-Rt-JC2"/>
                            <constraint firstItem="tzA-B5-PC8" firstAttribute="height" secondItem="3fI-QI-hOG" secondAttribute="height" id="qSA-Jy-VSB"/>
                            <constraint firstAttribute="trailing" secondItem="tzA-B5-PC8" secondAttribute="trailing" constant="20" id="zxc-9y-HrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-122"/>
        </scene>
        <!--Custom Time View Controller-->
        <scene sceneID="hdL-fT-jdR">
            <objects>
                <viewController title="Custom Time View Controller" id="B4i-eC-yjp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmY-0v-4Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="okF-rf-Gw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUb-tj-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-3c-JOA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSD-7p-bNX"/>
                                    <constraint firstAttribute="width" constant="90" id="y5d-Pv-7Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-gd-pAO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="60g-gr-RgF"/>
                                    <constraint firstAttribute="height" constant="40" id="yee-mm-Oe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-ja-aF7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eul-xs-JKr"/>
                                    <constraint firstAttribute="width" constant="90" id="I97-ic-PlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-Sd-v9b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="q2g-5o-YY4"/>
                                    <constraint firstAttribute="width" constant="94" id="tpe-hI-1mn"/>
                                </constraints>
                                <color key="tintColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-fS-OxC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0a9-Ua-YO8"/>
                                    <constraint firstAttribute="height" constant="29" id="m0f-Oc-B40"/>
                                </constraints>
                                <color key="tintColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-48-DAr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Zgz-ZZ-rnJ"/>
                                    <constraint firstAttribute="height" constant="29" id="fPj-Y4-3CM"/>
                                </constraints>
                                <color key="tintColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-cF-eHh">
                                <color key="backgroundColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Quj-UL-5XF"/>
                                    <constraint firstAttribute="height" constant="50" id="iwF-QL-yMO"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uzi-vI-91m" kind="show" id="hNF-6e-Tdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-GA-sMC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KyN-tj-ktI"/>
                                    <constraint firstAttribute="width" constant="150" id="wMY-ug-XR2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N4Q-68-FVO" kind="unwind" unwindAction="unwindToSelectionWithSender:" id="T00-Zd-ZFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea6-gd-pAO" firstAttribute="top" secondItem="fmY-0v-4Xw" secondAttribute="bottom" constant="150" id="0h3-N1-3Eb">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="b5G-GA-sMC" firstAttribute="centerX" secondItem="EUb-tj-EoT" secondAttribute="centerX" id="6iW-az-0DK"/>
                            <constraint firstItem="rVe-Sd-v9b" firstAttribute="top" secondItem="zm8-3c-JOA" secondAttribute="bottom" constant="30" id="DTx-wM-nxl"/>
                            <constraint firstItem="q6a-48-DAr" firstAttribute="leading" secondItem="Cv7-fS-OxC" secondAttribute="trailing" constant="10" id="Oy7-H9-M2S"/>
                            <constraint firstItem="Cv7-fS-OxC" firstAttribute="leading" secondItem="rVe-Sd-v9b" secondAttribute="trailing" constant="10" id="P0j-Br-fri"/>
                            <constraint firstItem="zm8-3c-JOA" firstAttribute="top" secondItem="fmY-0v-4Xw" secondAttribute="bottom" constant="150" id="P4B-aH-KQf">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ea6-gd-pAO" firstAttribute="leading" secondItem="zm8-3c-JOA" secondAttribute="trailing" constant="10" id="Pod-Ig-a3s"/>
                            <constraint firstItem="Cv7-fS-OxC" firstAttribute="centerX" secondItem="EUb-tj-EoT" secondAttribute="centerX" id="Qkj-ju-QtQ"/>
                            <constraint firstItem="BrI-ja-aF7" firstAttribute="top" secondItem="fmY-0v-4Xw" secondAttribute="bottom" constant="150" id="Xwn-tg-0Wt">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="q6a-48-DAr" firstAttribute="top" secondItem="BrI-ja-aF7" secondAttribute="bottom" constant="30" id="blw-oc-BCr"/>
                            <constraint firstItem="1SN-cF-eHh" firstAttribute="centerX" secondItem="EUb-tj-EoT" secondAttribute="centerX" id="dij-xn-jnQ"/>
                            <constraint firstItem="ea6-gd-pAO" firstAttribute="centerX" secondItem="EUb-tj-EoT" secondAttribute="centerX" id="h3z-YS-Mvx"/>
                            <constraint firstItem="b5G-GA-sMC" firstAttribute="top" secondItem="1SN-cF-eHh" secondAttribute="bottom" constant="10" id="lrj-lY-8Uu"/>
                            <constraint firstItem="BrI-ja-aF7" firstAttribute="leading" secondItem="ea6-gd-pAO" secondAttribute="trailing" constant="10" id="sA7-X3-q5N"/>
                            <constraint firstItem="okF-rf-Gw9" firstAttribute="top" secondItem="b5G-GA-sMC" secondAttribute="bottom" constant="100" id="tjc-eE-9ff">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Cv7-fS-OxC" firstAttribute="top" secondItem="ea6-gd-pAO" secondAttribute="bottom" constant="30" id="uJV-ay-sD6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meJ-ba-vcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N4Q-68-FVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="688" y="371"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="DDN-xW-ztx">
            <objects>
                <viewController title="Timer View Controller" id="Uzi-vI-91m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrZ-zy-c0g"/>
                        <viewControllerLayoutGuide type="bottom" id="ywn-kL-d0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvm-v9-aw1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-FS-9Eb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Heb-MP-Tqs"/>
                                    <constraint firstAttribute="height" constant="40" id="aS5-q6-0Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-Wi-jbg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JUM-Il-ccR"/>
                                    <constraint firstAttribute="width" constant="90" id="hey-k7-2pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-NW-TnR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fnk-z3-liR"/>
                                    <constraint firstAttribute="width" constant="90" id="gQQ-CQ-MiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-6h-bMe">
                                <color key="backgroundColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DB2-Wd-C3N"/>
                                    <constraint firstAttribute="width" constant="150" id="Mgl-M4-1KV"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Ih-ASf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EaQ-dR-UNN"/>
                                    <constraint firstAttribute="width" constant="150" id="saS-K3-PqT"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.43742963260000001" green="0.00186000562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y45-iR-OwV" kind="unwind" unwindAction="unwindToSelectionWithSender:" id="uPg-D1-Jol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iU3-Wi-jbg" firstAttribute="top" secondItem="VrZ-zy-c0g" secondAttribute="bottom" constant="150" id="5TG-Kp-Vwc"/>
                            <constraint firstItem="ywn-kL-d0W" firstAttribute="top" secondItem="z6O-Ih-ASf" secondAttribute="bottom" constant="100" id="LRP-UD-Sfr"/>
                            <constraint firstItem="F5p-FS-9Eb" firstAttribute="top" secondItem="VrZ-zy-c0g" secondAttribute="bottom" constant="150" id="R2p-az-dhD"/>
                            <constraint firstItem="Enj-NW-TnR" firstAttribute="leading" secondItem="iU3-Wi-jbg" secondAttribute="trailing" constant="10" id="VnB-Cw-3XV"/>
                            <constraint firstItem="z6O-Ih-ASf" firstAttribute="centerX" secondItem="Lvm-v9-aw1" secondAttribute="centerX" id="cPx-CM-oRe"/>
                            <constraint firstItem="pdX-6h-bMe" firstAttribute="centerX" secondItem="Lvm-v9-aw1" secondAttribute="centerX" id="cUY-SM-QxG"/>
                            <constraint firstItem="z6O-Ih-ASf" firstAttribute="top" secondItem="pdX-6h-bMe" secondAttribute="bottom" constant="10" id="euI-NY-d41"/>
                            <constraint firstItem="Enj-NW-TnR" firstAttribute="top" secondItem="VrZ-zy-c0g" secondAttribute="bottom" constant="150" id="ids-tL-36H"/>
                            <constraint firstItem="iU3-Wi-jbg" firstAttribute="centerX" secondItem="Lvm-v9-aw1" secondAttribute="centerX" id="tHM-DM-XVx"/>
                            <constraint firstItem="iU3-Wi-jbg" firstAttribute="leading" secondItem="F5p-FS-9Eb" secondAttribute="trailing" constant="10" id="zpB-OY-evz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBk-D2-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y45-iR-OwV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hNF-6e-Tdg"/>
    </inferredMetricsTieBreakers>
</document>
